source 'http://rubygems.org'

gem 'rails', '3.1.3'

gem 'mysql2'
gem 'will_paginate'
gem 'russian'
gem 'cancan', '1.6'
gem 'devise'
gem 'jquery-rails'
gem 'omniauth-vkontakte'
gem 'carrierwave'
gem 'mini_magick'
gem 'flash_cookie_session'
gem 'jbuilder'
gem 'simple_form', '2.0.1'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.5'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'rspec-rails', :group => [:test, :development]

group :development do
  gem 'capistrano'
end

group :test do
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'launchy'
end